Memory_SAE_Version_Dynamique/MainWindow.xaml

<Window
    x:Class="Memory_SAE_Version_Dynamique.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Memory_SAE_Version_Dynamique"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="700"
    MinHeight="300"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid Background="#FF010153">
        <Grid x:Name="GridJeu" Margin="0,0,150,0" />
        <Canvas Margin="650,0,0,0">
            <TextBlock
                x:Name="txtTimer"
                Canvas.Top="25"
                Canvas.Right="45"
                FontFamily="Viner Hand ITC"
                FontSize="30"
                Foreground="#FF00FDFD"
                Text="00:00" />
            <Rectangle
                x:Name="ButPause"
                Canvas.Top="74"
                Canvas.Right="28                                  "
                Width="89"
                Height="39"
                Fill="#FFF5A515"
                MouseLeftButtonDown="ButPause_Click"
                RenderTransformOrigin="0.5,0.5" />
            <TextBlock
                x:Name="txtScore"
                Canvas.Top="201"
                Canvas.Right="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Chiller"
                FontSize="40"
                Foreground="#FFFF0011"
                Text="1000" />
            <TextBlock
                x:Name="txtScore_Copy"
                Canvas.Top="148"
                Canvas.Right="19"
                Width="116"
                Height="40"
                Margin="0,0,-15,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Viner Hand ITC"
                FontSize="30"
                Foreground="#FF0BCFCF"
                Text="SCORE : " />
            <Rectangle
                x:Name="RectVerifFin"
                Canvas.Left="139"
                Canvas.Top="433"
                Width="1"
                Height="1"
                Stroke="#FF010153" />
        </Canvas>
    </Grid>
</Window>
