Memory_SAE_Version_Dynamique/MainWindow.xaml

<Window
    x:Class="Memory_SAE_Version_Dynamique.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Memory_SAE_Version_Dynamique"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#FF010153">
        <Grid x:Name="GridJeu" Margin="0,0,150,0" />
        <Canvas Margin="650,0,0,0" Background="#FF010153">
            <TextBlock
                x:Name="txtTimer"
                Canvas.Top="25"
                Canvas.Right="50"
                FontFamily="Viner Hand ITC"
                FontSize="30"
                Foreground="#FF00FDFD"
                Text="00:00" />
            <Button
                x:Name="ButPause"
                Canvas.Top="74"
                Canvas.Right="40"
                Width="69"
                Height="69"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButPause_Click"
                Content=""
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.358" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>



            </Button>
            <TextBlock
                x:Name="txtScore"
                Canvas.Top="201"
                Canvas.Right="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Chiller"
                FontSize="40"
                Foreground="#FFFF0011"
                Text="1000" />
            <TextBlock
                x:Name="txtScore_Copy"
                Canvas.Top="148"
                Canvas.Right="33"
                Width="116"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Viner Hand ITC"
                FontSize="30"
                Foreground="#FF0BCFCF"
                Text="SCORE : " />
            <Rectangle x:Name="RectVerifFin" Height="1" Canvas.Left="139" Stroke="#FF010153" Canvas.Top="433" Width="1"/>
        </Canvas>
    </Grid>
</Window>
