Memory_SAE_Version_Dynamique/MenuDifficulte.xaml

<Window
    x:Class="Memory_SAE.MenuDifficulte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Memory_SAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Niveau du jeu"
    Width="650"
    Height="450"
    Background="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Canvas x:Name="MyCanvas">
            <Label
                x:Name="LabDifficulte"
                Canvas.Left="155"
                Canvas.Top="197"
                Content="Difficulté : "
                FontWeight="Bold"
                Foreground="White" />
            <ComboBox
                x:Name="ComboBoxDifficulté"
                Canvas.Left="272"
                Canvas.Top="199"
                Width="196"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <ComboBoxItem
                    x:Name="CombItemFacile"
                    Content="Facile"
                    IsSelected="True" />
                <ComboBoxItem x:Name="CombItemInter" Content="Intermédiaire" />
                <ComboBoxItem x:Name="CombItemDifficile" Content="Difficile" />
            </ComboBox>
            <Button
                x:Name="ButJouer"
                Canvas.Left="155"
                Canvas.Top="309"
                Width="80"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ButJouer_Click"
                Content="Jouer"
                RenderTransformOrigin="0.5,0.601">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" />
                </Button.Background>
            </Button>
            <Button
                x:Name="ButAnnuler"
                Canvas.Left="388"
                Canvas.Top="309"
                Width="80"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFDDDDDD"
                Click="ButAnnuler_Click"
                Content="Annuler" />
        </Canvas>
        <Rectangle x:Name="rectLogo" HorizontalAlignment="Left" Height="100" Margin="177,71,0,0" VerticalAlignment="Top" Width="316" Fill="#FFFF0404"/>

    </Grid>
</Window>
