Memory_SAE_Version_Dynamique/MenuPause.xaml

<Window
    x:Class="Memory_SAE_Version_Dynamique.MenuPause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Memory_SAE_Version_Dynamique"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    Height="450"
    Background="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Canvas x:Name="MyCanvas">
            <Label
                x:Name="LabPause"
                Canvas.Left="231"
                Canvas.Top="175"
                Width="260"
                Height="84"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="PAUSE"
                FontFamily="Viner Hand ITC"
                FontSize="50"
                FontWeight="Bold"
                Foreground="White" />
            <Rectangle
                x:Name="ButReprendre"
                Canvas.Left="144"
                Canvas.Top="309"
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="#FF3DE011"
                MouseLeftButtonDown="ButReprendre_Click"
                RenderTransformOrigin="0.5,0.601" />
            <Rectangle
                x:Name="ButMenu"
                Canvas.Left="407"
                Canvas.Top="309"
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="#FF0C3B98"
                MouseLeftButtonDown="ButMenu_Click" />
            <Rectangle
                x:Name="rectLogo"
                Canvas.Left="172"
                Canvas.Top="54"
                Width="306"
                Height="116"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="Red"
                Stroke="Black" />
        </Canvas>
    </Grid>
</Window>
