Memory_SAE_Version_Dynamique/MenuPause.xaml

<Window
    x:Class="Memory_SAE_Version_Dynamique.MenuPause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Memory_SAE_Version_Dynamique"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    Height="450"
    Background="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Canvas x:Name="MyCanvas">
            <Label
                x:Name="Titre"
                Canvas.Left="92"
                Canvas.Top="36"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#00000000"
                Content="MEMORY"
                FontSize="100"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="LabPause"
                Canvas.Left="238"
                Canvas.Top="184"
                Width="164"
                Height="74"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="PAUSE"
                FontSize="50"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="ButReprendre"
                Canvas.Left="155"
                Canvas.Top="309"
                Width="80"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ButReprendre_Click"
                Content="Reprendre"
                RenderTransformOrigin="0.5,0.601">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" />
                </Button.Background>
            </Button>
            <Button
                x:Name="ButMenu"
                Canvas.Left="388"
                Canvas.Top="309"
                Width="80"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFDDDDDD"
                Click="ButMenu_Click"
                Content="Menu" />
        </Canvas>
    </Grid>
</Window>
