Memory_SAE_Version_Dynamique/MenuDifficulte.xaml

<Window
    x:Class="Memory_SAE.MenuDifficulte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Memory_SAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Niveau du jeu"
    Width="650"
    Height="450"
    Background="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Canvas x:Name="MyCanvas">
            <Label
                x:Name="LabDifficulte"
                Canvas.Left="161"
                Canvas.Top="234"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Difficulté : "
                FontFamily="Viner Hand ITC"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
            <ComboBox
                x:Name="ComboBoxDifficulté"
                Canvas.Left="325"
                Canvas.Top="242"
                Width="142"
                Height="27"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Black"
                FontFamily="Viner Hand ITC"
                FontSize="16">

                <ComboBoxItem
                    x:Name="CombItemFacile"
                    Content="Facile"
                    FontFamily="Viner Hand ITC"
                    FontSize="16"
                    IsSelected="True" />
                <ComboBoxItem
                    x:Name="CombItemInter"
                    Content="Intermédiaire"
                    FontFamily="Viner Hand ITC"
                    FontSize="16"
                    IsSelected="True" />
                <ComboBoxItem
                    x:Name="CombItemDifficile"
                    Content="Difficile"
                    FontFamily="Viner Hand ITC"
                    FontSize="16"
                    IsSelected="True" />
            </ComboBox>
            <Button
                x:Name="ButJouer"
                Canvas.Left="161"
                Canvas.Top="324"
                Width="99"
                Height="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ButJouer_Click"
                RenderTransformOrigin="0.5,0.601" />
            <Button
                x:Name="ButAnnuler"
                Canvas.Left="383"
                Canvas.Top="324"
                Width="111"
                Height="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FFDDDDDD"
                Click="ButAnnuler_Click"
                Content="Annuler" />
        </Canvas>
        <Rectangle
            x:Name="rectLogo"
            Width="576"
            Height="207"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FFFF0404" />

    </Grid>
</Window>
