Memory_SAE_Version_Dynamique/VictoireDefaite.xaml

<Window
    x:Class="Memory_SAE_Version_Dynamique.VictoireDefaite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Memory_SAE_Version_Dynamique"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VictoireDefaite"
    Width="650"
    Height="450"
    Background="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="MyCanvas">
            <Rectangle
                x:Name="rectLogo"
                Canvas.Left="172"
                Canvas.Top="54"
                Width="306"
                Height="116"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="Red"
                Stroke="Black" />
            <Rectangle
                x:Name="ButRejouer"
                Canvas.Left="155"
                Canvas.Top="309"
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="#FF59BD17"
                MouseLeftButtonDown="ButRejouer_Click" />
            <Rectangle
                x:Name="ButMenu"
                Canvas.Left="388"
                Canvas.Top="309"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="#FF1E50ED"
                MouseLeftButtonDown="ButMenu_Click" />
            <TextBlock
                x:Name="LabResultat"
                Canvas.Left="0"
                Canvas.Top="204"
                Width="650"
                Height="30"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text=""
                TextAlignment="Center" FontFamily="Showcard Gothic" />
            <TextBlock
                x:Name="LabResultatScore"
                Canvas.Left="0"
                Canvas.Top="234"
                Width="650"
                Height="30"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text=""
                TextAlignment="Center" FontFamily="Kristen ITC" />
            <Border
                Width="650"
                Height="434"
                BorderBrush="Black"
                BorderThickness="1" />
        </Canvas>
    </Grid>
</Window>
