Memory_SAE_Version_Dynamique/VictoireDefaite.xaml

<Window
    x:Class="Memory_SAE_Version_Dynamique.VictoireDefaite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Memory_SAE_Version_Dynamique"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VictoireDefaite"
    Width="650"
    Height="450"
    Background="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="MyCanvas">
            <Label
                x:Name="Titre"
                Canvas.Left="92"
                Canvas.Top="36"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#00000000"
                Content="MEMORY"
                FontSize="100"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="ButRejouer"
                Canvas.Left="155"
                Canvas.Top="309"
                Width="80"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ButRejouer_Click"
                Content="Rejouer"
                RenderTransformOrigin="0.5,0.601">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" />
                </Button.Background>
            </Button>
            <Button
                x:Name="ButMenu"
                Canvas.Left="388"
                Canvas.Top="309"
                Width="80"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFDDDDDD"
                Click="ButMenu_Click"
                Content="Quitter" />
            <TextBlock
                x:Name="LabResultat"
                Canvas.Left="0"
                Canvas.Top="204"
                Width="650"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="" TextAlignment="Center" />
            <Border BorderBrush="Black" BorderThickness="1" Height="434" Width="650"/>
        </Canvas>
    </Grid>
</Window>
